#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aligned_file_reader.h
vector
-
atomic
-
fcntl.h
-
libaio.h
-
unistd.h
-
Windows.h
-
minwinbase.h
-
IDiskPriorityIO.h
../include/IDiskPriorityIO.h
atomic
-
malloc.h
-
cstdio
-
mutex
-
thread
-
tsl/robin_map.h
../include/tsl/robin_map.h
utils.h
../include/utils.h

../include/ann_exception.h
string
-
stdexcept
-
system_error
-
windows_customizations.h
../include/windows_customizations.h

../include/aux_utils.h
algorithm
-
fcntl.h
-
cassert
-
cstdlib
-
cstring
-
fstream
-
iostream
-
memory
-
random
-
set
-
malloc.h
-
Windows.h
-
unistd.h
-
cached_io.h
../include/cached_io.h
common_includes.h
../include/common_includes.h
tsl/robin_set.h
../include/tsl/robin_set.h
utils.h
../include/utils.h
windows_customizations.h
../include/windows_customizations.h

../include/boost_dynamic_bitset_fwd.h

../include/cached_io.h
cstring
-
fstream
-
iostream
-
sstream
-
logger.h
../include/logger.h
ann_exception.h
../include/ann_exception.h

../include/common_includes.h
algorithm
-
cassert
-
chrono
-
cmath
-
cstdio
-
cstring
-
fcntl.h
-
fstream
-
iostream
-
queue
-
random
-
string.h
-
sys/stat.h
-
time.h
-
vector
-

../include/concurrent_queue.h
atomic
-
chrono
-
condition_variable
-
mutex
-
queue
-
thread
-
type_traits
-
unordered_set
-

../include/cosine_similarity.h
immintrin.h
-
smmintrin.h
-
tmmintrin.h
-
cmath
-
cstdint
-
cstdlib
-
vector
-
limits
-
algorithm
-
stdexcept
-
simd_utils.h
../include/simd_utils.h

../include/distance.h
windows_customizations.h
../include/windows_customizations.h

../include/index.h
atomic
-
cassert
-
map
-
shared_mutex
-
sstream
-
stack
-
string
-
tsl/robin_set.h
../include/tsl/robin_set.h
tsl/robin_map.h
../include/tsl/robin_map.h
tsl/sparse_map.h
../include/tsl/sparse_map.h
boost_dynamic_bitset_fwd.h
../include/boost_dynamic_bitset_fwd.h
distance.h
../include/distance.h
locking.h
../include/locking.h
natural_number_map.h
../include/natural_number_map.h
natural_number_set.h
../include/natural_number_set.h
neighbor.h
../include/neighbor.h
parameters.h
../include/parameters.h
utils.h
../include/utils.h
concurrent_queue.h
../include/concurrent_queue.h
windows_customizations.h
../include/windows_customizations.h

../include/linux_aligned_file_reader.h
aligned_file_reader.h
../include/aligned_file_reader.h

../include/locking.h
mutex
-
windows_slim_lock.h
../include/windows_slim_lock.h

../include/logger.h
iostream
-
windows_customizations.h
../include/windows_customizations.h

../include/natural_number_map.h
memory
-
type_traits
-
boost_dynamic_bitset_fwd.h
../include/boost_dynamic_bitset_fwd.h

../include/natural_number_set.h
memory
-
type_traits
-
boost_dynamic_bitset_fwd.h
../include/boost_dynamic_bitset_fwd.h

../include/neighbor.h
cstddef
-
mutex
-
vector
-
utils.h
../include/utils.h

../include/parameters.h
sstream
-
typeinfo
-
unordered_map
-

../include/partition_and_pq.h
cassert
-
sstream
-
stack
-
string
-
unordered_map
-
neighbor.h
../include/neighbor.h
parameters.h
../include/parameters.h
tsl/robin_set.h
../include/tsl/robin_set.h
utils.h
../include/utils.h
windows_customizations.h
../include/windows_customizations.h

../include/percentile_stats.h
cstddef
-
cstdint
-
fstream
-
functional
-
algorithm
-
numeric
-
string
-
vector
-
distance.h
../include/distance.h
parameters.h
../include/parameters.h

../include/pq_flash_index.h
cassert
-
sstream
-
stack
-
string
-
tsl/robin_map.h
../include/tsl/robin_map.h
tsl/robin_set.h
../include/tsl/robin_set.h
aligned_file_reader.h
../include/aligned_file_reader.h
concurrent_queue.h
../include/concurrent_queue.h
neighbor.h
../include/neighbor.h
parameters.h
../include/parameters.h
percentile_stats.h
../include/percentile_stats.h
pq_table.h
../include/pq_table.h
utils.h
../include/utils.h
windows_customizations.h
../include/windows_customizations.h
index.h
../include/index.h
pq_flash_index_utils.h
../include/pq_flash_index_utils.h

../include/pq_flash_index_utils.h
distance.h
../include/distance.h
cosine_similarity.h
../include/cosine_similarity.h
windows_aligned_file_reader.h
../include/windows_aligned_file_reader.h
linux_aligned_file_reader.h
../include/linux_aligned_file_reader.h

../include/pq_table.h
utils.h
../include/utils.h

../include/simd_utils.h
immintrin.h
-
smmintrin.h
-
tmmintrin.h
-
intrin.h
-
immintrin.h
-

../include/tsl/robin_growth_policy.h
algorithm
-
array
-
climits
-
cmath
-
cstddef
-
iterator
-
limits
-
ratio
-
stdexcept
-
cstdio
-

../include/tsl/robin_hash.h
algorithm
-
cassert
-
cmath
-
cstddef
-
cstdint
-
exception
-
iterator
-
limits
-
memory
-
stdexcept
-
tuple
-
type_traits
-
utility
-
vector
-
robin_growth_policy.h
../include/tsl/robin_growth_policy.h

../include/tsl/robin_map.h
cstddef
-
functional
-
initializer_list
-
memory
-
type_traits
-
utility
-
robin_hash.h
../include/tsl/robin_hash.h

../include/tsl/robin_set.h
cstddef
-
functional
-
initializer_list
-
memory
-
type_traits
-
utility
-
robin_hash.h
../include/tsl/robin_hash.h

../include/tsl/sparse_growth_policy.h
algorithm
-
array
-
climits
-
cmath
-
cstddef
-
iterator
-
limits
-
ratio
-
stdexcept
-

../include/tsl/sparse_hash.h
algorithm
-
cassert
-
climits
-
cmath
-
cstddef
-
cstdint
-
iterator
-
limits
-
memory
-
stdexcept
-
tuple
-
type_traits
-
utility
-
vector
-
sparse_growth_policy.h
../include/tsl/sparse_growth_policy.h
immintrin.h
-
intrin.h
-

../include/tsl/sparse_map.h
cstddef
-
functional
-
initializer_list
-
memory
-
type_traits
-
utility
-
sparse_hash.h
../include/tsl/sparse_hash.h

../include/utils.h
fcntl.h
-
algorithm
-
errno.h
-
cassert
-
cstdlib
-
cstring
-
fstream
-
iostream
-
limits.h
-
string
-
memory
-
random
-
set
-
sstream
-
string.h
-
malloc.h
-
Windows.h
-
unistd.h
-
distance.h
../include/distance.h
utils.h
../include/utils.h
logger.h
../include/logger.h
cached_io.h
../include/cached_io.h
ann_exception.h
../include/ann_exception.h
common_includes.h
../include/common_includes.h
windows_customizations.h
../include/windows_customizations.h
content_buf.h
../include/content_buf.h
memory_mapped_files.h
../include/memory_mapped_files.h
sys/resource.h
-
intrin.h
-
Psapi.h
-

../include/windows_aligned_file_reader.h
Windows.h
-
fcntl.h
-
malloc.h
-
minwinbase.h
-
cstdio
-
mutex
-
thread
-
aligned_file_reader.h
../include/aligned_file_reader.h
tsl/robin_map.h
../include/tsl/robin_map.h
utils.h
../include/utils.h
windows_customizations.h
../include/windows_customizations.h

../include/windows_customizations.h

../include/windows_slim_lock.h
Windows.h
../include/Windows.h

/mnt/data/starling/src/aux_utils.cpp
algorithm
-
atomic
-
cassert
-
fstream
-
iostream
-
set
-
string
-
vector
-
gperftools/malloc_extension.h
/mnt/data/starling/src/gperftools/malloc_extension.h
logger.h
/mnt/data/starling/src/logger.h
aux_utils.h
/mnt/data/starling/src/aux_utils.h
cached_io.h
/mnt/data/starling/src/cached_io.h
index.h
/mnt/data/starling/src/index.h
mkl.h
/mnt/data/starling/src/mkl.h
omp.h
/mnt/data/starling/src/omp.h
partition_and_pq.h
/mnt/data/starling/src/partition_and_pq.h
percentile_stats.h
/mnt/data/starling/src/percentile_stats.h
pq_flash_index.h
/mnt/data/starling/src/pq_flash_index.h
tsl/robin_set.h
/mnt/data/starling/src/tsl/robin_set.h
utils.h
/mnt/data/starling/src/utils.h

/opt/intel/oneapi/mkl/latest/include/mkl.h
mkl_version.h
/opt/intel/oneapi/mkl/latest/include/mkl_version.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h
mkl_blas.h
/opt/intel/oneapi/mkl/latest/include/mkl_blas.h
mkl_trans.h
/opt/intel/oneapi/mkl/latest/include/mkl_trans.h
mkl_cblas.h
/opt/intel/oneapi/mkl/latest/include/mkl_cblas.h
mkl_spblas.h
/opt/intel/oneapi/mkl/latest/include/mkl_spblas.h
mkl_lapack.h
/opt/intel/oneapi/mkl/latest/include/mkl_lapack.h
mkl_lapacke.h
/opt/intel/oneapi/mkl/latest/include/mkl_lapacke.h
mkl_pardiso.h
/opt/intel/oneapi/mkl/latest/include/mkl_pardiso.h
mkl_sparse_handle.h
/opt/intel/oneapi/mkl/latest/include/mkl_sparse_handle.h
mkl_dss.h
/opt/intel/oneapi/mkl/latest/include/mkl_dss.h
mkl_rci.h
/opt/intel/oneapi/mkl/latest/include/mkl_rci.h
mkl_vml.h
/opt/intel/oneapi/mkl/latest/include/mkl_vml.h
mkl_vsl.h
/opt/intel/oneapi/mkl/latest/include/mkl_vsl.h
mkl_df.h
/opt/intel/oneapi/mkl/latest/include/mkl_df.h
mkl_service.h
/opt/intel/oneapi/mkl/latest/include/mkl_service.h
mkl_dfti.h
/opt/intel/oneapi/mkl/latest/include/mkl_dfti.h
mkl_trig_transforms.h
/opt/intel/oneapi/mkl/latest/include/mkl_trig_transforms.h
mkl_poisson.h
/opt/intel/oneapi/mkl/latest/include/mkl_poisson.h
mkl_solvers_ee.h
/opt/intel/oneapi/mkl/latest/include/mkl_solvers_ee.h
mkl_direct_call.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_call.h
mkl_compact.h
/opt/intel/oneapi/mkl/latest/include/mkl_compact.h
mkl_sparse_qr.h
/opt/intel/oneapi/mkl/latest/include/mkl_sparse_qr.h

/opt/intel/oneapi/mkl/latest/include/mkl_blas.h
stddef.h
-
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h
mkl_blas_64.h
/opt/intel/oneapi/mkl/latest/include/mkl_blas_64.h

/opt/intel/oneapi/mkl/latest/include/mkl_blas_64.h
stddef.h
-
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_cblas.h
stddef.h
-
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h
mkl_cblas_64.h
/opt/intel/oneapi/mkl/latest/include/mkl_cblas_64.h

/opt/intel/oneapi/mkl/latest/include/mkl_cblas_64.h
stddef.h
-
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_compact.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_df.h
mkl_df_defines.h
/opt/intel/oneapi/mkl/latest/include/mkl_df_defines.h
mkl_df_functions.h
/opt/intel/oneapi/mkl/latest/include/mkl_df_functions.h
mkl_df_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_df_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_df_defines.h

/opt/intel/oneapi/mkl/latest/include/mkl_df_functions.h
mkl_df_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_df_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_df_types.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_dfti.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_direct_blas.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h
immintrin.h
/opt/intel/oneapi/mkl/latest/include/immintrin.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_blas_kernels.h

/opt/intel/oneapi/mkl/latest/include/mkl_direct_blas_kernels.h

/opt/intel/oneapi/mkl/latest/include/mkl_direct_call.h
mkl_blas.h
/opt/intel/oneapi/mkl/latest/include/mkl_blas.h
mkl_lapack.h
/opt/intel/oneapi/mkl/latest/include/mkl_lapack.h
mkl_lapacke.h
/opt/intel/oneapi/mkl/latest/include/mkl_lapacke.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h
mkl_direct_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_types.h
mkl_direct_blas.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_blas.h
mkl_direct_lapack.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_lapack.h
mkl_direct_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_types.h
mkl_direct_blas.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_blas.h
mkl_direct_lapack.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_lapack.h
mkl_direct_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_types.h
mkl_direct_blas.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_blas.h
mkl_direct_lapack.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_lapack.h
mkl_direct_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_types.h
mkl_direct_blas.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_blas.h
mkl_direct_lapack.h
/opt/intel/oneapi/mkl/latest/include/mkl_direct_lapack.h

/opt/intel/oneapi/mkl/latest/include/mkl_direct_lapack.h

/opt/intel/oneapi/mkl/latest/include/mkl_direct_types.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h
math.h
-

/opt/intel/oneapi/mkl/latest/include/mkl_dss.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_lapack.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_lapacke.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_pardiso.h
mkl_dss.h
/opt/intel/oneapi/mkl/latest/include/mkl_dss.h

/opt/intel/oneapi/mkl/latest/include/mkl_poisson.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h
mkl_dfti.h
/opt/intel/oneapi/mkl/latest/include/mkl_dfti.h

/opt/intel/oneapi/mkl/latest/include/mkl_rci.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h
mkl_service.h
/opt/intel/oneapi/mkl/latest/include/mkl_service.h

/opt/intel/oneapi/mkl/latest/include/mkl_service.h
stdlib.h
-
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_solvers_ee.h
mkl_spblas.h
/opt/intel/oneapi/mkl/latest/include/mkl_spblas.h

/opt/intel/oneapi/mkl/latest/include/mkl_sparse_handle.h

/opt/intel/oneapi/mkl/latest/include/mkl_sparse_qr.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h
mkl_spblas.h
/opt/intel/oneapi/mkl/latest/include/mkl_spblas.h

/opt/intel/oneapi/mkl/latest/include/mkl_spblas.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_trans.h
stddef.h
-
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h
mkl_trans_names.h
/opt/intel/oneapi/mkl/latest/include/mkl_trans_names.h

/opt/intel/oneapi/mkl/latest/include/mkl_trans_names.h

/opt/intel/oneapi/mkl/latest/include/mkl_trig_transforms.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h
mkl_dfti.h
/opt/intel/oneapi/mkl/latest/include/mkl_dfti.h

/opt/intel/oneapi/mkl/latest/include/mkl_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_version.h

/opt/intel/oneapi/mkl/latest/include/mkl_vml.h
mkl_vml_defines.h
/opt/intel/oneapi/mkl/latest/include/mkl_vml_defines.h
mkl_vml_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_vml_types.h
mkl_vml_functions.h
/opt/intel/oneapi/mkl/latest/include/mkl_vml_functions.h

/opt/intel/oneapi/mkl/latest/include/mkl_vml_defines.h

/opt/intel/oneapi/mkl/latest/include/mkl_vml_functions.h
mkl_vml_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_vml_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_vml_types.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_vsl.h
mkl_vsl_defines.h
/opt/intel/oneapi/mkl/latest/include/mkl_vsl_defines.h
mkl_vsl_functions.h
/opt/intel/oneapi/mkl/latest/include/mkl_vsl_functions.h
mkl_vsl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_vsl_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_vsl_defines.h

/opt/intel/oneapi/mkl/latest/include/mkl_vsl_functions.h
mkl_vsl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_vsl_types.h
mkl_vsl_functions_64.h
/opt/intel/oneapi/mkl/latest/include/mkl_vsl_functions_64.h

/opt/intel/oneapi/mkl/latest/include/mkl_vsl_functions_64.h
mkl_vsl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_vsl_types.h

/opt/intel/oneapi/mkl/latest/include/mkl_vsl_types.h
mkl_types.h
/opt/intel/oneapi/mkl/latest/include/mkl_types.h

